{
  "name": "Tempest \u2014 Hail Intelligence",
  "short_name": "Tempest",
  "description": "Storm-triggered hail intelligence and lead targeting.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0B1A2F",
  "background_color": "#0B1A2F",
  "display": "standalone",
  "start_url": "./",
  "scope": "./"
}